<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvMainBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja Bem Vindo(a)"
        android:textColor="@color/colorField"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvMainNomeCompleto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvMainNomeCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Completo"
        android:textColor="@color/colorField"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txvMainEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMainBemVindo" />

    <TextView
        android:id="@+id/txvMainEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="@color/colorField"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txvMainSexo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMainNomeCompleto" />

    <TextView
        android:id="@+id/txvMainSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textColor="@color/colorField"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMainSair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMainEmail" />

    <Button
        android:id="@+id/btnMainSair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="SAIR"
        app:layout_constraintBottom_toTopOf="@+id/btnMainSiteCellep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMainSexo" />

    <Button
        android:id="@+id/btnMainSiteCellep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="SITE CELLEP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMainSair" />
</androidx.constraintlayout.widget.ConstraintLayout>